<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone13ProMaxFifteenOneVM" type="com.application.app.modules.iphone13promaxfifteenone.data.viewmodel.Iphone13ProMaxFifteenOneVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearColumn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnmenu"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_33pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_56pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowmenu"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLinQPOS"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_92pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.62"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone13ProMaxFifteenOneVM.iphone13ProMaxFifteenOneModel.txtLinQPOS}"
                        style="@style/txtPoppinssemibold25_1" tools:text="@string/lbl_linq_pos"/>
                    <ImageView android:id="@+id/imageRectangleSixtySix"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_85pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_5pxh}"
                        imageRes="@{@drawable/img_rectangle66}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle66"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_39pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearColumnarrowseven"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowarrowseven"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageArrowSeven"
                        android:layout_height="@dimen/_2pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_25pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrow7"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrow7"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAddItems"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_33pxh"
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone13ProMaxFifteenOneVM.iphone13ProMaxFifteenOneModel.txtAddItems}"
                        style="@style/txtPoppinsregular20" tools:text="@string/lbl_add_items"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageRectangleSixtyNine"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_208pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="@dimen/_217pxh"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_8pxh}"
                    imageRes="@{@drawable/img_rectangle69_208x217}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle69_208x217"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnUploadImage"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_upload_image"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_9" tools:text="@string/lbl_upload_image"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSearchImage"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginStart="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_search_image"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_search_image"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_900_radius_6_1"
                    android:ellipsize="end"
                    android:hint="@string/lbl_product_name"
                    android:id="@+id/etGroup105"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_38pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@={iphone13ProMaxFifteenOneVM.iphone13ProMaxFifteenOneModel.etGroup105Value}"
                    android:textColorHint="@color/gray_900"
                    style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_900_radius_6_1"
                    android:ellipsize="end"
                    android:hint="@string/msg_sku_stock_keep"
                    android:id="@+id/etGroup265"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@={iphone13ProMaxFifteenOneVM.iphone13ProMaxFifteenOneModel.etGroup265Value}"
                    android:textColorHint="@color/gray_900"
                    style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtIngredientorF"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_39pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{iphone13ProMaxFifteenOneVM.iphone13ProMaxFifteenOneModel.txtIngredientorF}"
                    style="@style/txtPoppinsregular14_1" tools:text="@string/msg_ingredient_or_f"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowingredient"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_6">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnIngredient"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.66"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_14pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_ingredient"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_9" tools:text="@string/lbl_ingredient"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFinishedGood"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_45pxh"
                        android:layout_marginStart="@dimen/_44pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_weight="0.34"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone13ProMaxFifteenOneVM.iphone13ProMaxFifteenOneModel.txtFinishedGood}"
                        style="@style/txtPoppinsregular14_1" tools:text="@string/lbl_finished_good"/>
                </LinearLayout>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_900_radius_6_1"
                    android:ellipsize="end"
                    android:hint="@string/lbl_how_many_units"
                    android:id="@+id/etGroup117"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_35pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@={iphone13ProMaxFifteenOneVM.iphone13ProMaxFifteenOneModel.etGroup117Value}"
                    android:textColorHint="@color/gray_900"
                    style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAreThereIngre"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_39pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{iphone13ProMaxFifteenOneVM.iphone13ProMaxFifteenOneModel.txtAreThereIngre}"
                    style="@style/txtPoppinsregular14_1" tools:text="@string/msg_are_there_ingre"/>
                <FrameLayout android:id="@+id/frameStackyes"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_45pxv"
                    android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_382pxh">
                    <FrameLayout android:id="@+id/frameYes"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_45pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_width="@dimen/_381pxh" style="@style/groupStylewhite_6">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtYes"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginEnd="@dimen/_84pxh"
                            android:layout_marginStart="@dimen/_84pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxFifteenOneVM.iphone13ProMaxFifteenOneModel.txtYes}"
                            style="@style/txtPoppinsregular14" tools:text="@string/lbl_yes"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtYesOne"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginEnd="@dimen/_84pxh"
                            android:layout_marginStart="@dimen/_84pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxFifteenOneVM.iphone13ProMaxFifteenOneModel.txtYesOne}"
                            style="@style/txtPoppinsregular14_1" tools:text="@string/lbl_yes"/>
                    </FrameLayout>
                    <FrameLayout android:id="@+id/frameStackno"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_45pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_192pxh" style="@style/groupStylegray_900cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNo"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginEnd="@dimen/_40pxh"
                            android:layout_marginStart="@dimen/_40pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxFifteenOneVM.iphone13ProMaxFifteenOneModel.txtNo}"
                            style="@style/txtPoppinsregular14" tools:text="@string/lbl_no"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNoOne"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginEnd="@dimen/_40pxh"
                            android:layout_marginStart="@dimen/_40pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxFifteenOneVM.iphone13ProMaxFifteenOneModel.txtNoOne}"
                            style="@style/txtPoppinsregular14" tools:text="@string/lbl_no"/>
                    </FrameLayout>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSelectaCatego"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_39pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{iphone13ProMaxFifteenOneVM.iphone13ProMaxFifteenOneModel.txtSelectaCatego}"
                    style="@style/txtPoppinsregular14_1" tools:text="@string/msg_select_a_catego"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_900_radius_6_1"
                    android:ellipsize="end"
                    android:hint="@string/lbl_search_category"
                    android:id="@+id/etGroup123"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@={iphone13ProMaxFifteenOneVM.iphone13ProMaxFifteenOneModel.etGroup123Value}"
                    android:textColorHint="@color/gray_900"
                    style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                <EditText
                    android:background="@drawable/rectangle_bg_indigo_a200"
                    android:drawableEnd="@drawable/img_close_11x11"
                    android:drawablePadding="@dimen/_15pxh"
                    android:ellipsize="end"
                    android:hint="@string/lbl_ingredients"
                    android:id="@+id/etFrameTwentyFour"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_8pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@={iphone13ProMaxFifteenOneVM.iphone13ProMaxFifteenOneModel.etFrameTwentyFourValue}"
                    android:textColorHint="@color/indigo_900"
                    style="@style/etSolid" tools:ignore="Autofill"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_900_radius_6_1"
                    android:ellipsize="end"
                    android:hint="@string/lbl_purchase_price"
                    android:id="@+id/etGroup106"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_35pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@={iphone13ProMaxFifteenOneVM.iphone13ProMaxFifteenOneModel.etGroup106Value}"
                    android:textColorHint="@color/gray_900"
                    style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                <EditText
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_900_radius_6_1"
                    android:ellipsize="end"
                    android:hint="@string/lbl_your_price"
                    android:id="@+id/etGroup107"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@={iphone13ProMaxFifteenOneVM.iphone13ProMaxFifteenOneModel.etGroup107Value}"
                    android:textColorHint="@color/gray_900"
                    style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnCancel"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_229pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_cancel"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline_2" tools:text="@string/lbl_cancel"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSave"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_save"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_11" tools:text="@string/lbl_save"/>
            </LinearLayout>
        </ScrollView>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearSearch"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_50pxv"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcbaselinerec"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_33pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icbaselinerec_gray_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icbaselinerec_gray_900"/>
                <ImageView android:id="@+id/imageIcoutlinemenu"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_31pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_42pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_41pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icoutlinemenu"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icoutlinemenu"/>
                <ImageView android:id="@+id/imageVector"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_31pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_900_31x37"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900_31x37"/>
                <ImageView android:id="@+id/imageVectorOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_33pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_39pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_900_33x39"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900_33x39"/>
                <ImageView android:id="@+id/imageVectorTwo"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_31pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_39pxh"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_31pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
