<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone13ProMaxEightVM" type="com.application.app.modules.iphone13promaxeight.data.viewmodel.Iphone13ProMaxEightVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearIPhone13ProM"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnmenu"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_33pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_56pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowmenu"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLinQPOS"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_92pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.62"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone13ProMaxEightVM.iphone13ProMaxEightModel.txtLinQPOS}"
                        style="@style/txtPoppinssemibold25_1" tools:text="@string/lbl_linq_pos"/>
                    <ImageView android:id="@+id/imageRectangleSixtySix"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_85pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_5pxh}"
                        imageRes="@{@drawable/img_rectangle66}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle66"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowarrowone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_36pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <ImageView android:id="@+id/imageArrowOne"
                android:layout_height="@dimen/_2pxh"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="@dimen/_1pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrow1"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrow1"/>
            <TextView android:ellipsize="end" android:id="@+id/txtBack"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_9pxv"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_weight="0.13" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{iphone13ProMaxEightVM.iphone13ProMaxEightModel.txtBack}"
                style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_back"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtCompletePaymen"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_33pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:layout_weight="0.87" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{iphone13ProMaxEightVM.iphone13ProMaxEightModel.txtCompletePaymen}"
                style="@style/txtPoppinssemibold20" tools:text="@string/msg_complete_paymen"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumncamera"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_1">
            <ImageView android:id="@+id/imageCamera"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_30pxh"
                android:layout_marginEnd="@dimen/_160pxh"
                android:layout_marginStart="@dimen/_160pxh"
                android:layout_marginTop="@dimen/_37pxv"
                android:layout_width="@dimen/_37pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_camera"
                tools:ignore="ContentDescription" tools:src="@drawable/img_camera"/>
            <TextView android:ellipsize="end" android:id="@+id/txtCard"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_19pxv"
                android:layout_marginEnd="@dimen/_159pxh"
                android:layout_marginStart="@dimen/_160pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{iphone13ProMaxEightVM.iphone13ProMaxEightModel.txtCard}"
                style="@style/txtPoppinsregular18_2" tools:text="@string/lbl_card"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtSwipeorInsert"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_182pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{iphone13ProMaxEightVM.iphone13ProMaxEightModel.txtSwipeorInsert}"
            style="@style/txtPoppinssemibold18_1" tools:text="@string/msg_swipe_or_insert"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnCancel"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_274pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv" android:singleLine="true"
            android:text="@string/lbl_cancel"
            android:textAllCaps="false" style="@style/btnSolidRounded_1" tools:text="@string/lbl_cancel"/>
    </LinearLayout>
</layout>
