<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="addNewItemFinishedGoodsVM" type="com.application.app.modules.addnewitemfinishedgoods.data.viewmodel.AddNewItemFinishedGoodsVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnmenu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylegray_900">
            <LinearLayout android:id="@+id/linearRowmenu"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_27pxh"
                android:layout_marginTop="@dimen/_53pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageMenu"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_6pxv"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_width="@dimen/_21pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu_18x21"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu_18x21"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLinQPOS"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_121pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_weight="0.64"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{addNewItemFinishedGoodsVM.addNewItemFinishedGoodsModel.txtLinQPOS}"
                    style="@style/txtPoppinssemibold20_2" tools:text="@string/lbl_linq_pos"/>
                <ImageView android:id="@+id/imageEllipseSixteen"
                    android:layout_height="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_114pxh"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse16}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse16"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearAddNewItemFi"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_39pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAddNewItem"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{addNewItemFinishedGoodsVM.addNewItemFinishedGoodsModel.txtAddNewItem}"
                style="@style/txtPoppinssemibold20" tools:text="@string/lbl_add_new_item"/>
            <ImageView android:id="@+id/imageRectangleSixtyNine"
                android:layout_height="@dimen/_208pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="@dimen/_217pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_rectangle69}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle69"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnUploadImage"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2pxh"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@string/lbl_upload_image"
                android:textAllCaps="false"
                style="@style/btnSolidRoundedOutline_2" tools:text="@string/lbl_upload_image"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_border_gray_900_radius_6_1"
                android:ellipsize="end"
                android:hint="@string/lbl_product_name"
                android:id="@+id/etGroup105" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_19pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@={addNewItemFinishedGoodsVM.addNewItemFinishedGoodsModel.etGroup105Value}"
                android:textColorHint="@color/gray_600"
                style="@style/etSolidRoundedOutline_2" tools:ignore="Autofill"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtIngredientorF"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{addNewItemFinishedGoodsVM.addNewItemFinishedGoodsModel.txtIngredientorF}"
                style="@style/txtPoppinsregular14_1" tools:text="@string/msg_ingredient_or_f"/>
            <FrameLayout android:id="@+id/frameStackingredient"
                android:layout_height="@dimen/_45pxv"
                android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_382pxh">
                <LinearLayout android:id="@+id/linearColumningredient"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegray_50cornerRadius">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtIngredient"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_60pxh"
                        android:layout_marginStart="@dimen/_60pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{addNewItemFinishedGoodsVM.addNewItemFinishedGoodsModel.txtIngredient}"
                        style="@style/txtPoppinsregular14_1" tools:text="@string/lbl_ingredient"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnFinishedGood"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_45pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_192pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_finished_good"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_10" tools:text="@string/lbl_finished_good"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtAreThereIngre"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{addNewItemFinishedGoodsVM.addNewItemFinishedGoodsModel.txtAreThereIngre}"
                style="@style/txtPoppinsregular14_1" tools:text="@string/msg_are_there_ingre"/>
            <FrameLayout android:id="@+id/frameStackyes"
                android:layout_height="@dimen/_45pxv"
                android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_382pxh">
                <LinearLayout android:id="@+id/linearColumnyes"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegray_50cornerRadius">
                    <TextView android:ellipsize="end"
                        android:gravity="start" android:id="@+id/txtYes"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_60pxh"
                        android:layout_marginStart="@dimen/_60pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{addNewItemFinishedGoodsVM.addNewItemFinishedGoodsModel.txtYes}"
                        style="@style/txtPoppinsregular14_1" tools:text="@string/lbl_yes"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnNo" android:layout_gravity="end"
                    android:layout_height="@dimen/_45pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_192pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_no"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_10" tools:text="@string/lbl_no"/>
            </FrameLayout>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_border_gray_900_radius_6_1"
                android:ellipsize="end"
                android:hint="@string/lbl_purchase_price"
                android:id="@+id/etGroup106" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_19pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@={addNewItemFinishedGoodsVM.addNewItemFinishedGoodsModel.etGroup106Value}"
                android:textColorHint="@color/gray_900"
                style="@style/etSolidRoundedOutline_3" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_bg_gray_50_border_gray_900_radius_6_1"
                android:ellipsize="end"
                android:hint="@string/lbl_your_price"
                android:id="@+id/etGroup107" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_16pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_19pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@={addNewItemFinishedGoodsVM.addNewItemFinishedGoodsModel.etGroup107Value}"
                android:textColorHint="@color/gray_900"
                style="@style/etSolidRoundedOutline_3" tools:ignore="Autofill"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylegray_900">
            <LinearLayout android:id="@+id/linearSearch"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_40pxv"
                android:layout_marginTop="@dimen/_24pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageVector"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_white_a700_24x14"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700_24x14"/>
                <ImageView android:id="@+id/imageVectorOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_27pxh"
                    android:layout_marginStart="@dimen/_161pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_29pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_white_a700_27x29"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700_27x29"/>
                <ImageView android:id="@+id/imageVectorTwo"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_24pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_19pxh"
                    android:layout_marginStart="@dimen/_155pxh"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_white_a700_24x24"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_white_a700_24x24"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
