<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="logInSignUpOneVM" type="com.application.app.modules.loginsignupone.data.viewmodel.LogInSignUpOneVM"/>
    </data>
    <FrameLayout android:id="@+id/frameLogInSignUp"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageGroup105"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_group105_blue_a200}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_group105_blue_a200"/>
        <LinearLayout android:id="@+id/linearColumnwelcometo"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_117pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_9pxh"
            android:layout_marginTop="@dimen/_117pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:id="@+id/frameStackwelcometo"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_97pxh"
                android:layout_marginStart="@dimen/_97pxh" android:layout_width="@dimen/_121pxh">
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtWelcometo"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{logInSignUpOneVM.logInSignUpOneModel.txtWelcometo}"
                    style="@style/txtPoppinsregular20_1" tools:text="@string/lbl_welcome_to"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtWelcometoOne"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{logInSignUpOneVM.logInSignUpOneModel.txtWelcometoOne}"
                    style="@style/txtPoppinsregular20_1" tools:text="@string/lbl_welcome_to"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtLinQPOS"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_96pxh"
                android:layout_marginStart="@dimen/_97pxh"
                android:layout_marginTop="@dimen/_33pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{logInSignUpOneVM.logInSignUpOneModel.txtLinQPOS}"
                style="@style/txtPoppinssemibold50" tools:text="@string/lbl_linq_pos"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSignInBelow"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_97pxh"
                android:layout_marginStart="@dimen/_97pxh"
                android:layout_marginTop="@dimen/_91pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{logInSignUpOneVM.logInSignUpOneModel.txtSignInBelow}"
                style="@style/txt" tools:text="@string/lbl_sign_in_below"/>
            <FrameLayout android:id="@+id/frameStackellipsetwentytwo"
                android:layout_gravity="start"
                android:layout_height="@dimen/_371pxv"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_409pxh">
                <LinearLayout
                    android:id="@+id/linearColumnellipsetwentytwo"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_29pxv"
                    android:layout_marginEnd="@dimen/_35pxh"
                    android:layout_marginStart="@dimen/_35pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <View
                        android:background="@drawable/rectangle_bg_bluegray_100_radius_154_5"
                        android:id="@+id/viewEllipseTwentyTwo"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_27pxv"
                        android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_309pxh"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtForgotPassword"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{logInSignUpOneVM.logInSignUpOneModel.txtForgotPassword}"
                        style="@style/txtPoppinssemibold15_2" tools:text="@string/msg_forgot_password"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowconfirmation"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_34pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtConfirmation"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_weight="0.64"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{logInSignUpOneVM.logInSignUpOneModel.txtConfirmation}"
                            style="@style/txtPoppinsregular15" tools:text="@string/msg_dont_have_an_ac"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSignUpHere"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.36"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{logInSignUpOneVM.logInSignUpOneModel.txtSignUpHere}"
                            style="@style/txtPoppinssemibold15_2" tools:text="@string/lbl_sign_up_here"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearColumngroupthirtythree"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyleblack_900_0ccornerRadius">
                    <EditText
                        android:background="@drawable/rectangle_border_white_a700_radius_6_2"
                        android:ellipsize="end"
                        android:hint="@string/lbl_e_mail_address2"
                        android:id="@+id/etGroupThirtyThree"
                        android:inputType="textEmailAddress"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_18pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_19pxh"
                        android:paddingTop="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@={logInSignUpOneVM.logInSignUpOneModel.etGroupThirtyThreeValue}"
                        android:textColorHint="@color/white_A700"
                        style="@style/etRoundedOutline_2" tools:ignore="Autofill"/>
                    <EditText
                        android:background="@drawable/rectangle_border_white_a700_radius_6_2"
                        android:ellipsize="end"
                        android:hint="@string/lbl_password"
                        android:id="@+id/etGroup106"
                        android:inputType="textPassword"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_17pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_19pxh"
                        android:paddingTop="@dimen/_17pxv"
                        android:singleLine="true"
                        android:text="@={logInSignUpOneVM.logInSignUpOneModel.etGroup106Value}"
                        android:textColorHint="@color/white_A700"
                        style="@style/etRoundedOutline_2" tools:ignore="Autofill"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnSignIn"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_35pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_16pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_sign_in"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_6" tools:text="@string/lbl_sign_in"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtForgotPasswordOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_35pxh"
                        android:layout_marginStart="@dimen/_35pxh"
                        android:layout_marginTop="@dimen/_36pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{logInSignUpOneVM.logInSignUpOneModel.txtForgotPasswordOne}"
                        style="@style/txtPoppinssemibold15_2" tools:text="@string/msg_forgot_password"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowconfirmationOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_29pxv"
                        android:layout_marginEnd="@dimen/_35pxh"
                        android:layout_marginStart="@dimen/_35pxh"
                        android:layout_marginTop="@dimen/_34pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtConfirmationOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_weight="0.64"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{logInSignUpOneVM.logInSignUpOneModel.txtConfirmationOne}"
                            style="@style/txtPoppinsregular15" tools:text="@string/msg_dont_have_an_ac"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSignUpHereOne"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.36"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{logInSignUpOneVM.logInSignUpOneModel.txtSignUpHereOne}"
                            style="@style/txtPoppinssemibold15_2" tools:text="@string/lbl_sign_up_here"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
