<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="onboardingFourVM" type="com.application.app.modules.onboardingfour.data.viewmodel.OnboardingFourVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearOnboardingFour"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <TextView android:ellipsize="end"
            android:id="@+id/txtWelcomeLinQPO"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_123pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{onboardingFourVM.onboardingFourModel.txtWelcomeLinQPO}"
            style="@style/txtPoppinsregular20" tools:text="@string/msg_welcome_linq_po"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtTellsAboutYou"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_59pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{onboardingFourVM.onboardingFourModel.txtTellsAboutYou}"
            style="@style/txtPoppinssemibold20" tools:text="@string/lbl_tells_about_you"/>
        <TextView android:ellipsize="end" android:id="@+id/txtIamA"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_62pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{onboardingFourVM.onboardingFourModel.txtIamA}"
            style="@style/txtPoppinsregular18" tools:text="@string/lbl_i_am_a"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowellipsetwentyfour"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_78pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnellipsetwentyfour"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:orientation="vertical" style="@style/groupStylewhite_5">
                <View
                    android:background="@drawable/rectangle_bg_gray_200_radius_10"
                    android:id="@+id/viewEllipseTwentyFour"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_20pxh"/>
                <ImageView android:id="@+id/imageSearch"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_35pxh"
                    android:layout_marginEnd="@dimen/_47pxh"
                    android:layout_marginStart="@dimen/_47pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="@dimen/_35pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_search"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtIndividual"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_43pxh"
                    android:layout_marginStart="@dimen/_47pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{onboardingFourVM.onboardingFourModel.txtIndividual}"
                    style="@style/txtPoppinsregular15_2" tools:text="@string/lbl_individual"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnellipsetwentyfourOne"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:orientation="vertical" style="@style/groupStylewhite_5">
                <View
                    android:background="@drawable/rectangle_bg_gray_200_radius_10"
                    android:id="@+id/viewEllipseTwentyFourOne"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_20pxh"/>
                <ImageView android:id="@+id/imageGrid"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_39pxh"
                    android:layout_marginEnd="@dimen/_47pxh"
                    android:layout_marginStart="@dimen/_47pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="@dimen/_44pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_grid_39x44"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_grid_39x44"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBusiness"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_47pxh"
                    android:layout_marginStart="@dimen/_47pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{onboardingFourVM.onboardingFourModel.txtBusiness}"
                    style="@style/txtPoppinsregular15_2" tools:text="@string/lbl_business"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnNext"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_23pxh"
            android:layout_marginTop="@dimen/_116pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_17pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_17pxv" android:singleLine="true"
            android:text="@string/lbl_next" android:textAllCaps="false"
            style="@style/btnSolidRounded" tools:text="@string/lbl_next"/>
    </LinearLayout>
</layout>
