<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone13ProMaxTwentythreeVM" type="com.application.app.modules.iphone13promaxtwentythree.data.viewmodel.Iphone13ProMaxTwentythreeVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumntoday"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameStackarrowone"
            android:layout_height="@dimen/_333pxv" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearColumnarrowone"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowpastorders"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_35pxh"
                    android:layout_marginStart="@dimen/_35pxh"
                    android:layout_marginTop="@dimen/_43pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowarrowone"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.29"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageArrowOne"
                            android:layout_height="@dimen/_2pxh"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="@dimen/_1pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrow1"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrow1"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtBack"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_19pxh"
                            android:layout_weight="1.0"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtBack}"
                            style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_back"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPastOrders"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_70pxh"
                        android:layout_weight="0.71"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtPastOrders}"
                        style="@style/txtPoppinssemibold20" tools:text="@string/lbl_past_orders"/>
                </LinearLayout>
                <EditText
                    android:background="@drawable/rectangle_border_gray_900_radius_10"
                    android:drawableEnd="@drawable/img_menu_12x18"
                    android:drawablePadding="@dimen/_30pxh"
                    android:ellipsize="end"
                    android:hint="@string/lbl_search_items"
                    android:id="@+id/etGroup161"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_33pxh"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_44pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_16pxv"
                    android:paddingEnd="@dimen/_22pxh"
                    android:paddingStart="@dimen/_20pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@={iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.etGroup161Value}"
                    android:textColorHint="@color/gray_900_8e"
                    style="@style/etRoundedOutline_1" tools:ignore="Autofill"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSearch"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_33pxh"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_search"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_search"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnmenuOne"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700">
                <androidx.appcompat.widget.Toolbar
                    android:gravity="center_horizontal"
                    android:id="@+id/toolbarToolbar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_33pxh"
                    android:layout_marginStart="@dimen/_39pxh"
                    android:layout_marginTop="@dimen/_56pxv"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout android:id="@+id/linearRowmenuOne"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageMenuOne"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_28pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_menu"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLinQPOS"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_92pxh"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_weight="0.62"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtLinQPOS}"
                            style="@style/txtPoppinssemibold25_1" tools:text="@string/lbl_linq_pos"/>
                        <ImageView
                            android:id="@+id/imageRectangleSixtySix"
                            android:layout_height="@dimen/_40pxh"
                            android:layout_marginStart="@dimen/_85pxh"
                            android:layout_width="@dimen/_40pxh"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_5pxh}"
                            imageRes="@{@drawable/img_rectangle66}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle66"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </LinearLayout>
        </FrameLayout>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_33pxh"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearIPhone13ProM"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtToday"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtToday}"
                    style="@style/txtPoppinssemibold18_1" tools:text="@string/lbl_today"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnordercounter"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_3">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowordercounter"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOrderCounter"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.91"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtOrderCounter}"
                            style="@style/txtPoppinssemibold18_1" tools:text="@string/lbl_order_001"/>
                        <View
                            android:background="@drawable/rectangle_bg_red_a200_radius_4_5"
                            android:id="@+id/viewEllipseTwentyFour"
                            android:layout_height="@dimen/_9pxh"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_9pxh"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowsidechips"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_38pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSideChips"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.79"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtSideChips}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_side_chips"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtXCounter"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_191pxh"
                            android:layout_weight="0.21"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtXCounter}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowmainchickens"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMainChickenS"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtMainChickenS}"
                            style="@style/txtPoppinsregular16" tools:text="@string/msg_main_chicken_s"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtXCounterOne"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_41pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtXCounterOne}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowmainbeefburg"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMainBeefBurg"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtMainBeefBurg}"
                            style="@style/txtPoppinsregular16" tools:text="@string/msg_main_beef_burg"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtXCounterTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_59pxh"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtXCounterTwo}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_2"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowdrinksmegami"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDrinksMegaMi"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.91"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtDrinksMegaMi}"
                            style="@style/txtPoppinsregular16" tools:text="@string/msg_drinks_mega_mi"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtXCounterThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_weight="0.09"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtXCounterThree}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowdrinkssprite"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDrinksSprite"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.88"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtDrinksSprite}"
                            style="@style/txtPoppinsregular16" tools:text="@string/msg_drinks_sprite"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtXCounterFour"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_135pxh"
                            android:layout_weight="0.12"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtXCounterFour}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_1"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowtotal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_35pxv"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTotal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtTotal}"
                            style="@style/txtPoppinssemibold16" tools:text="@string/lbl_total2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPrice"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_132pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.75"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtPrice}"
                            style="@style/txtPoppinssemibold16" tools:text="@string/lbl_mwk_118_750_00"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowviewOrder"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_4">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnViewOrder"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_view_order"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_4" tools:text="@string/lbl_view_order"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnRefund"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_16pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_refund"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_5" tools:text="@string/lbl_refund"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnordercounterOne"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_3">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowordercounterOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOrderCounterOne"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.91"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtOrderCounterOne}"
                            style="@style/txtPoppinssemibold18_1" tools:text="@string/lbl_order_002"/>
                        <View
                            android:background="@drawable/rectangle_bg_red_a200_radius_4_5"
                            android:id="@+id/viewEllipseTwentyFourOne"
                            android:layout_height="@dimen/_9pxh"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_4pxv" android:layout_width="@dimen/_9pxh"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowdrinksmegamiOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_38pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDrinksMegaMiOne"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.91"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtDrinksMegaMiOne}"
                            style="@style/txtPoppinsregular16" tools:text="@string/msg_drinks_mega_mi"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtXCounterFive"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_weight="0.09"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtXCounterFive}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowdrinksspriteOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDrinksSpriteOne"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.88"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtDrinksSpriteOne}"
                            style="@style/txtPoppinsregular16" tools:text="@string/msg_drinks_sprite"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtXCounterSix"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_135pxh"
                            android:layout_weight="0.12"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtXCounterSix}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_1"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowtotalOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_35pxv"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTotalOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtTotalOne}"
                            style="@style/txtPoppinssemibold16" tools:text="@string/lbl_total2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceOne"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_164pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtPriceOne}"
                            style="@style/txtPoppinssemibold16" tools:text="@string/lbl_mwk_18_750"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowviewOrderOne"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_4">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnViewOrderOne"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_view_order"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_4" tools:text="@string/lbl_view_order"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnRefundOne"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_refund"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_5" tools:text="@string/lbl_refund"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtYesterday"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtYesterday}"
                    style="@style/txtPoppinssemibold18_1" tools:text="@string/lbl_yesterday"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnordercounterTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_3">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowordercounterTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOrderCounterTwo"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.92"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtOrderCounterTwo}"
                            style="@style/txtPoppinssemibold18_1" tools:text="@string/lbl_order_00112"/>
                        <View
                            android:background="@drawable/rectangle_bg_red_a200_radius_4_5"
                            android:id="@+id/viewEllipseTwentyFourTwo"
                            android:layout_height="@dimen/_9pxh"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_9pxh"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowdrinksmegamiTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDrinksMegaMiTwo"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.91"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtDrinksMegaMiTwo}"
                            style="@style/txtPoppinsregular16" tools:text="@string/msg_drinks_mega_mi"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtXCounterSeven"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_weight="0.09"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtXCounterSeven}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowdrinksspriteTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDrinksSpriteTwo"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.88"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtDrinksSpriteTwo}"
                            style="@style/txtPoppinsregular16" tools:text="@string/msg_drinks_sprite"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtXCounterEight"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_135pxh"
                            android:layout_weight="0.12"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtXCounterEight}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_1"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowmainsteakc"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMainSteakC"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.87"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtMainSteakC}"
                            style="@style/txtPoppinsregular16" tools:text="@string/msg_main_steak_c"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtXCounterNine"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_119pxh"
                            android:layout_weight="0.13"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtXCounterNine}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowsidesweetcor"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSideSweetCor"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.87"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtSideSweetCor}"
                            style="@style/txtPoppinsregular16" tools:text="@string/msg_side_sweet_cor"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtXCounterTen"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_147pxh"
                            android:layout_weight="0.13"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtXCounterTen}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_1"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowtotalTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_33pxv"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTotalTwo"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.29"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtTotalTwo}"
                            style="@style/txtPoppinssemibold16" tools:text="@string/lbl_total2"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_161pxh"
                            android:layout_weight="0.71"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxTwentythreeVM.iphone13ProMaxTwentythreeModel.txtPriceTwo}"
                            style="@style/txtPoppinssemibold16" tools:text="@string/lbl_mwk_79_750"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowviewOrderTwo"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_4">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnViewOrderTwo"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_view_order"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_4" tools:text="@string/lbl_view_order"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnRefundTwo"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_refund"
                        android:textAllCaps="false"
                        style="@style/btnSolidRounded_5" tools:text="@string/lbl_refund"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearSearch"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_50pxv"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcbaselinerec"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_33pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icbaselinerec_gray_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icbaselinerec_gray_900"/>
                <ImageView android:id="@+id/imageIcoutlinemenu"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_31pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_42pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_41pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icoutlinemenu"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icoutlinemenu"/>
                <ImageView android:id="@+id/imageVector"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_31pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_900_31x37"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900_31x37"/>
                <ImageView android:id="@+id/imageVectorOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_33pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_39pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_900_33x39"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900_33x39"/>
                <ImageView android:id="@+id/imageVectorTwo"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_31pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_39pxh"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_31pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
