<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="forgotPasswordOneVM" type="com.application.app.modules.forgotpasswordone.data.viewmodel.ForgotPasswordOneVM"/>
    </data>
    <FrameLayout android:id="@+id/frameForgotPassword"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageGroup105"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_group105_blue_a200_926x428}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_group105_blue_a200_926x428"/>
        <LinearLayout android:id="@+id/linearColumnlinqpos"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_40pxv"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtLinQPOS"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_33pxh"
                android:layout_marginStart="@dimen/_33pxh"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{forgotPasswordOneVM.forgotPasswordOneModel.txtLinQPOS}"
                style="@style/txtPoppinssemibold30" tools:text="@string/lbl_linq_pos"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtForgotPassword"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_33pxh"
                android:layout_marginStart="@dimen/_33pxh"
                android:layout_marginTop="@dimen/_42pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{forgotPasswordOneVM.forgotPasswordOneModel.txtForgotPassword}"
                style="@style/txtPoppinsregular22" tools:text="@string/lbl_forgot_password"/>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtEnteryourEMa"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_33pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="match_parent"
                android:text="@{forgotPasswordOneVM.forgotPasswordOneModel.txtEnteryourEMa}"
                style="@style/txtPoppinsregular20_1" tools:text="@string/msg_enter_your_e_ma"/>
            <EditText
                android:background="@drawable/rectangle_border_white_a700_radius_6_1"
                android:ellipsize="end"
                android:hint="@string/lbl_e_mail_address2"
                android:id="@+id/etGroupThirtyThree"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_55pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_19pxh"
                android:paddingTop="@dimen/_16pxv"
                android:singleLine="true"
                android:text="@={forgotPasswordOneVM.forgotPasswordOneModel.etGroupThirtyThreeValue}"
                android:textColorHint="@color/white_A700"
                style="@style/etRoundedOutline_3" tools:ignore="Autofill"/>
            <FrameLayout android:id="@+id/frameStackellipsetwentytwo"
                android:layout_gravity="start"
                android:layout_height="@dimen/_66pxv"
                android:layout_marginTop="@dimen/_375pxv" android:layout_width="@dimen/_381pxh">
                <View
                    android:background="@drawable/rectangle_bg_bluegray_100_33_radius_154_5"
                    android:id="@+id/viewEllipseTwentyTwo"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_27pxv"
                    android:layout_marginEnd="@dimen/_35pxh"
                    android:layout_marginStart="@dimen/_35pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_309pxh"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnNext"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_next"
                    android:textAllCaps="false"
                    style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_next"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
