<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iphone13ProMaxSixVM" type="com.application.app.modules.iphone13promaxsix.data.viewmodel.Iphone13ProMaxSixVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnarrowone"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnmenu"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_33pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_56pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowmenu"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_28pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLinQPOS"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_92pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.62"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtLinQPOS}"
                        style="@style/txtPoppinssemibold25_1" tools:text="@string/lbl_linq_pos"/>
                    <ImageView android:id="@+id/imageRectangleSixtySix"
                        android:layout_height="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_85pxh"
                        android:layout_width="@dimen/_40pxh"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_5pxh}"
                        imageRes="@{@drawable/img_rectangle66}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle66"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_37pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearIPhone13ProM"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowtrash"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowarrowone"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.94"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageArrowOne"
                            android:layout_height="@dimen/_2pxh"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_1pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrow1"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrow1"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtBack"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.21"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtBack}"
                            style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_back"/>
                        <View
                            android:background="@drawable/rectangle_bg_green_a200_radius_5"
                            android:id="@+id/viewEllipseTwentyFive"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_72pxh"
                            android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_10pxh"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOrderCounter"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5pxh"
                            android:layout_weight="0.71"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtOrderCounter}"
                            style="@style/txtPoppinssemibold20" tools:text="@string/lbl_order_001"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageTrash"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_6pxv"
                        android:layout_marginStart="@dimen/_102pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_trash"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_trash"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnAddItems"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_40pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_17pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_add_items"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_add_items"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnsideschips"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegray_51">
                    <LinearLayout android:id="@+id/linearRowsideschips"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSidesChips"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.81"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtSidesChips}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_sides_chips"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtXCounter"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_243pxh"
                            android:layout_weight="0.19"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtXCounter}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_7"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRow250000"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt250000"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.35"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txt250000}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_2_500_00"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPrice"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_178pxh"
                            android:layout_weight="0.65"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtPrice}"
                            style="@style/txtPoppinssemibold16" tools:text="@string/lbl_mwk_17_500_00"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowedit"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_900">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEdit"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginStart="@dimen/_93pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_weight="0.12"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtEdit}"
                        style="@style/txtPoppinsregular16_3" tools:text="@string/lbl_edit"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnDelete"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_92pxh"
                        android:layout_weight="0.88"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_17pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_17pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_delete"
                        android:textAllCaps="false"
                        style="@style/btnSolid" tools:text="@string/lbl_delete"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnmainchickens"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegray_51">
                    <LinearLayout
                        android:id="@+id/linearRowmainchickens"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMainChickenS"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.9"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtMainChickenS}"
                            style="@style/txtPoppinsregular16" tools:text="@string/msg_main_chicken_s"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtXCounterOne"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_103pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.1"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtXCounterOne}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_4"/>
                    </LinearLayout>
                    <TextView android:id="@+id/txtNotesNoFeta"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="wrap_content"
                        android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtNotesNoFeta}"
                        style="@style/txtPoppinsregular16" tools:text="@string/msg_notes_no_feta"/>
                    <LinearLayout android:id="@+id/linearRoweachcounter"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtEachCounter"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.46"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtEachCounter}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_7_500_00_each"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_130pxh"
                            android:layout_weight="0.54"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtPriceOne}"
                            style="@style/txtPoppinssemibold16" tools:text="@string/lbl_mwk_30_000_00"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRoweditOne"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_900">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEditOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginStart="@dimen/_93pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_weight="0.12"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtEditOne}"
                        style="@style/txtPoppinsregular16_3" tools:text="@string/lbl_edit"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnDeleteOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_92pxh"
                        android:layout_weight="0.88"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_17pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_17pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_delete"
                        android:textAllCaps="false"
                        style="@style/btnSolid" tools:text="@string/lbl_delete"/>
                </LinearLayout>
                <FrameLayout android:gravity="start"
                    android:id="@+id/frameStackmainbeefburg"
                    android:layout_height="@dimen/_364pxv"
                    android:layout_marginTop="@dimen/_30pxv" android:layout_width="match_parent">
                    <LinearLayout android:id="@+id/linearColumneditTwo"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnmainbeefburg"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylegray_51">
                            <LinearLayout
                                android:id="@+id/linearRowmainbeefburg"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_31pxh"
                                android:layout_marginStart="@dimen/_31pxh"
                                android:layout_marginTop="@dimen/_19pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtMainBeefBurg"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.9"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtMainBeefBurg}"
                                    style="@style/txtPoppinsregular16" tools:text="@string/msg_main_beef_burg"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtXCounterTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginStart="@dimen/_122pxh"
                                    android:layout_weight="0.1"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtXCounterTwo}"
                                    style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_2"/>
                            </LinearLayout>
                            <TextView android:id="@+id/txtNotesLettuce"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_31pxh"
                                android:layout_marginStart="@dimen/_31pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="wrap_content"
                                android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtNotesLettuce}"
                                style="@style/txtPoppinsregular16" tools:text="@string/msg_notes_lettuce"/>
                            <LinearLayout
                                android:id="@+id/linearRoweachcounterOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_17pxv"
                                android:layout_marginEnd="@dimen/_31pxh"
                                android:layout_marginStart="@dimen/_31pxh"
                                android:layout_marginTop="@dimen/_20pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtEachCounterOne"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.48"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtEachCounterOne}"
                                    style="@style/txtPoppinsregular16" tools:text="@string/lbl_8_950_00_each"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtPriceTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginStart="@dimen/_134pxh"
                                    android:layout_weight="0.52"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtPriceTwo}"
                                    style="@style/txtPoppinssemibold16" tools:text="@string/lbl_mwk_17_900_00"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearRoweditTwo"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylegray_900">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtEditTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_17pxv"
                                android:layout_marginStart="@dimen/_93pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_weight="0.12"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtEditTwo}"
                                style="@style/txtPoppinsregular16_3" tools:text="@string/lbl_edit"/>
                            <LinearLayout
                                android:gravity="center_horizontal"
                                android:id="@+id/linearColumndeleteTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_92pxh"
                                android:layout_weight="0.88"
                                android:layout_width="0dp"
                                android:orientation="vertical" style="@style/groupStylered_A200">
                                <TextView android:ellipsize="end"
                                    android:gravity="center_horizontal"
                                    android:id="@+id/txtDeleteTwo"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/_16pxv"
                                    android:layout_marginEnd="@dimen/_81pxh"
                                    android:layout_marginStart="@dimen/_82pxh"
                                    android:layout_marginTop="@dimen/_17pxv"
                                    android:layout_width="match_parent"
                                    android:singleLine="true"
                                    android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtDeleteTwo}"
                                    style="@style/txtPoppinsregular16_3" tools:text="@string/lbl_delete"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearColumneditThree"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumndrinkmegamil"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_width="match_parent"
                            android:orientation="vertical" style="@style/groupStylegray_51">
                            <LinearLayout
                                android:id="@+id/linearRowdrinkmegamil"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_31pxh"
                                android:layout_marginStart="@dimen/_31pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtDrinkMegaMil"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_weight="0.91"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtDrinkMegaMil}"
                                    style="@style/txtPoppinsregular16" tools:text="@string/msg_drink_mega_mil"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtXCounterThree"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_95pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.09"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtXCounterThree}"
                                    style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_4"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/linearRoweachcounterTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_15pxv"
                                android:layout_marginEnd="@dimen/_31pxh"
                                android:layout_marginStart="@dimen/_31pxh"
                                android:layout_marginTop="@dimen/_18pxv"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtEachCounterTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.47"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtEachCounterTwo}"
                                    style="@style/txtPoppinsregular16" tools:text="@string/lbl_3_750_00_each"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtPriceThree"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_134pxh"
                                    android:layout_weight="0.53"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtPriceThree}"
                                    style="@style/txtPoppinssemibold16" tools:text="@string/lbl_mwk_15_000_00"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearRoweditThree"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylegray_900">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtEditThree"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_13pxv"
                                android:layout_marginStart="@dimen/_93pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_weight="0.12"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtEditThree}"
                                style="@style/txtPoppinsregular16_3" tools:text="@string/lbl_edit"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnDeleteThree"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_92pxh"
                                android:layout_weight="0.88"
                                android:layout_width="0dp"
                                android:paddingBottom="@dimen/_13pxv"
                                android:paddingEnd="@dimen/_30pxh"
                                android:paddingStart="@dimen/_30pxh"
                                android:paddingTop="@dimen/_13pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_delete"
                                android:textAllCaps="false"
                                style="@style/btnSolid" tools:text="@string/lbl_delete"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowtotal"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_50pxv"
                        android:layout_marginTop="@dimen/_50pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_900">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumntotal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_133pxv"
                            android:layout_marginStart="@dimen/_33pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_weight="0.5"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTotal"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtTotal}"
                                style="@style/txtPoppinsregular16_3" tools:text="@string/lbl_total2"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPriceFour"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_17pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtPriceFour}"
                                style="@style/txtPoppinssemibold16_1" tools:text="@string/msg_mwk_12_160_000"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnCheckout"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_134pxv"
                            android:layout_marginEnd="@dimen/_33pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_weight="0.5"
                            android:layout_width="0dp"
                            android:paddingBottom="@dimen/_16pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_16pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_checkout"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_3" tools:text="@string/lbl_checkout"/>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumndrinkspirtef"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegray_51">
                    <LinearLayout
                        android:id="@+id/linearRowdrinkspirtef"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDrinkSpirteF"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.87"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtDrinkSpirteF}"
                            style="@style/txtPoppinsregular16" tools:text="@string/msg_drink_spirte_f"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtXCounterFour"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_205pxh"
                            android:layout_weight="0.13"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtXCounterFour}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_1"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRow750000"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt750000"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.34"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txt750000}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_7_500_00"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPriceFive"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_173pxh"
                            android:layout_weight="0.66"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtPriceFive}"
                            style="@style/txtPoppinssemibold16" tools:text="@string/lbl_mwk_30_000_00"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRoweditFour"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_900">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEditFour"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginStart="@dimen/_93pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_weight="0.12"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtEditFour}"
                        style="@style/txtPoppinsregular16_3" tools:text="@string/lbl_edit"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnDeleteFour"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_92pxh"
                        android:layout_weight="0.88"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_13pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_delete"
                        android:textAllCaps="false"
                        style="@style/btnSolid" tools:text="@string/lbl_delete"/>
                </LinearLayout>
                <EditText android:ellipsize="end"
                    android:hint="@string/lbl_reciept_preview"
                    android:id="@+id/etGroup210"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_35pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_9pxh"
                    android:singleLine="true"
                    android:text="@={iphone13ProMaxSixVM.iphone13ProMaxSixModel.etGroup210Value}"
                    android:textColorHint="@color/gray_900"
                    style="@style/etPoppinsregular18" tools:ignore="Autofill"/>
                <LinearLayout android:id="@+id/linearRowpriceSix"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearRowvat"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.41"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtVAT"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.45"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtVAT}"
                            style="@style/txtPoppinsregular18" tools:text="@string/lbl_vat"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOneHundredSixtyFive"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_weight="0.55"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtOneHundredSixtyFive}"
                            style="@style/txtPoppinsregular18" tools:text="@string/lbl_16_5"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceSix"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_130pxh"
                        android:layout_weight="0.59"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtPriceSix}"
                        style="@style/txtPoppinssemibold18_1" tools:text="@string/lbl_mwk_17_450_00"/>
                </LinearLayout>
                <View android:background="@color/black_900_66"
                    android:id="@+id/lineVectorThree"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_369pxh"/>
                <LinearLayout android:id="@+id/linearRowtotalOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTotalOne"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.26"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtTotalOne}"
                        style="@style/txtPoppinsregular18" tools:text="@string/lbl_total"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceSeven"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_170pxh"
                        android:layout_weight="0.74"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{iphone13ProMaxSixVM.iphone13ProMaxSixModel.txtPriceSeven}"
                        style="@style/txtPoppinssemibold18_1" tools:text="@string/lbl_mwk_118_000_00"/>
                </LinearLayout>
                <View android:background="@color/black_900_66"
                    android:id="@+id/lineVectorFour"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_369pxh"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnCheckoutOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_48pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_checkout"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_2" tools:text="@string/lbl_checkout"/>
            </LinearLayout>
        </ScrollView>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearSearch"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_50pxv"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcbaselinerec"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_37pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_33pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icbaselinerec_gray_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icbaselinerec_gray_900"/>
                <ImageView android:id="@+id/imageIcoutlinemenu"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_31pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_42pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_41pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_icoutlinemenu"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_icoutlinemenu"/>
                <ImageView android:id="@+id/imageVector"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_31pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_37pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_900_31x37"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900_31x37"/>
                <ImageView android:id="@+id/imageVectorOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_33pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_39pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_900_33x39"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900_33x39"/>
                <ImageView android:id="@+id/imageVectorTwo"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_31pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_39pxh"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_31pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_gray_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_gray_900"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
