<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frameFortythreeVM" type="com.application.app.modules.framefortythree.data.viewmodel.FrameFortythreeVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnedit"
        android:layout_height="match_parent"
        android:layout_width="match_parent" android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylegray_51">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnsideschips"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_57pxh"
                android:layout_marginStart="@dimen/_57pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowsideschips"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSidesChips"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.81"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{frameFortythreeVM.frameFortythreeModel.txtSidesChips}"
                        style="@style/txtPoppinsregular16" tools:text="@string/lbl_sides_chips"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtXCounter"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_243pxh"
                        android:layout_weight="0.19"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{frameFortythreeVM.frameFortythreeModel.txtXCounter}"
                        style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_7"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRow250000"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt250000"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.35"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{frameFortythreeVM.frameFortythreeModel.txt250000}"
                        style="@style/txtPoppinsregular16" tools:text="@string/lbl_2_500_00"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_178pxh"
                        android:layout_weight="0.65"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{frameFortythreeVM.frameFortythreeModel.txtPrice}"
                        style="@style/txtPoppinssemibold16" tools:text="@string/lbl_mwk_17_500_00"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowedit"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_width="match_parent" android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnEdit"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_edit"
                android:textAllCaps="false" style="@style/btnSolid_1" tools:text="@string/lbl_edit"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnDelete"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_delete"
                android:textAllCaps="false" style="@style/btnSolid" tools:text="@string/lbl_delete"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnmainchickens"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_51">
            <LinearLayout android:id="@+id/linearRowmainchickens"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_57pxh"
                android:layout_marginStart="@dimen/_57pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMainChickenS"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.9"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{frameFortythreeVM.frameFortythreeModel.txtMainChickenS}"
                    style="@style/txtPoppinsregular16" tools:text="@string/msg_main_chicken_s"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtXCounterOne"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_103pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.1"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{frameFortythreeVM.frameFortythreeModel.txtXCounterOne}"
                    style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_4"/>
            </LinearLayout>
            <TextView android:id="@+id/txtNotesNoFeta"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_57pxh"
                android:layout_marginStart="@dimen/_57pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="wrap_content"
                android:text="@{frameFortythreeVM.frameFortythreeModel.txtNotesNoFeta}"
                style="@style/txtPoppinsregular16" tools:text="@string/msg_notes_no_feta"/>
            <LinearLayout android:id="@+id/linearRoweachcounter"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_57pxh"
                android:layout_marginStart="@dimen/_57pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEachCounter"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.46"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{frameFortythreeVM.frameFortythreeModel.txtEachCounter}"
                    style="@style/txtPoppinsregular16" tools:text="@string/lbl_7_500_00_each"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPriceOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_130pxh"
                    android:layout_weight="0.54"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{frameFortythreeVM.frameFortythreeModel.txtPriceOne}"
                    style="@style/txtPoppinssemibold16" tools:text="@string/lbl_mwk_30_000_00"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRoweditOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_width="match_parent" android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnEditOne"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_edit"
                android:textAllCaps="false" style="@style/btnSolid_1" tools:text="@string/lbl_edit"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnDeleteOne"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_delete"
                android:textAllCaps="false" style="@style/btnSolid" tools:text="@string/lbl_delete"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnmainbeefburg"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_51">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowmainbeefburg"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMainBeefBurg"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.9"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{frameFortythreeVM.frameFortythreeModel.txtMainBeefBurg}"
                    style="@style/txtPoppinsregular16" tools:text="@string/msg_main_beef_burg"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtXCounterTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_122pxh"
                    android:layout_weight="0.1"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{frameFortythreeVM.frameFortythreeModel.txtXCounterTwo}"
                    style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_2"/>
            </LinearLayout>
            <TextView android:id="@+id/txtNotesLettuce"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content"
                android:text="@{frameFortythreeVM.frameFortythreeModel.txtNotesLettuce}"
                style="@style/txtPoppinsregular16" tools:text="@string/msg_notes_lettuce"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRoweachcounterOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEachCounterOne"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.48"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{frameFortythreeVM.frameFortythreeModel.txtEachCounterOne}"
                    style="@style/txtPoppinsregular16" tools:text="@string/lbl_8_950_00_each"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPriceTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_134pxh"
                    android:layout_weight="0.52"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{frameFortythreeVM.frameFortythreeModel.txtPriceTwo}"
                    style="@style/txtPoppinssemibold16" tools:text="@string/lbl_mwk_17_900_00"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRoweditTwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_width="match_parent" android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnEditTwo"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_edit"
                android:textAllCaps="false" style="@style/btnSolid_1" tools:text="@string/lbl_edit"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnDeleteTwo"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_delete"
                android:textAllCaps="false" style="@style/btnSolid" tools:text="@string/lbl_delete"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumndrinkmegamil"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_51">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowdrinkmegamil"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDrinkMegaMil"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.91"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{frameFortythreeVM.frameFortythreeModel.txtDrinkMegaMil}"
                    style="@style/txtPoppinsregular16" tools:text="@string/msg_drink_mega_mil"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtXCounterThree"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_95pxh"
                    android:layout_weight="0.09"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{frameFortythreeVM.frameFortythreeModel.txtXCounterThree}"
                    style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_4"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRoweachcounterTwo"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtEachCounterTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.47"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{frameFortythreeVM.frameFortythreeModel.txtEachCounterTwo}"
                    style="@style/txtPoppinsregular16" tools:text="@string/lbl_3_750_00_each"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPriceThree"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_134pxh"
                    android:layout_weight="0.53"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{frameFortythreeVM.frameFortythreeModel.txtPriceThree}"
                    style="@style/txtPoppinssemibold16" tools:text="@string/lbl_mwk_15_000_00"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRoweditThree"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_width="match_parent" android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnEditThree"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_edit"
                android:textAllCaps="false" style="@style/btnSolid_1" tools:text="@string/lbl_edit"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnDeleteThree"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_delete"
                android:textAllCaps="false" style="@style/btnSolid" tools:text="@string/lbl_delete"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumndrinkspirtef"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_2pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_51">
            <LinearLayout android:id="@+id/linearRowdrinkspirtef"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_56pxh"
                android:layout_marginStart="@dimen/_56pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDrinkSpirteF"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.87"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{frameFortythreeVM.frameFortythreeModel.txtDrinkSpirteF}"
                    style="@style/txtPoppinsregular16" tools:text="@string/msg_drink_spirte_f"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtXCounterFour"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_205pxh"
                    android:layout_weight="0.13"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{frameFortythreeVM.frameFortythreeModel.txtXCounterFour}"
                    style="@style/txtPoppinsregular16" tools:text="@string/lbl_x_1"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRow750000"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_56pxh"
                android:layout_marginStart="@dimen/_56pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txt750000"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.34"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{frameFortythreeVM.frameFortythreeModel.txt750000}"
                    style="@style/txtPoppinsregular16" tools:text="@string/lbl_7_500_00"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPriceFour"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_173pxh"
                    android:layout_weight="0.66"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{frameFortythreeVM.frameFortythreeModel.txtPriceFour}"
                    style="@style/txtPoppinssemibold16" tools:text="@string/lbl_mwk_30_000_00"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRoweditFour"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_width="match_parent" android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnEditFour"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_edit"
                android:textAllCaps="false" style="@style/btnSolid_1" tools:text="@string/lbl_edit"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnDeleteFour"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:paddingBottom="@dimen/_17pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_17pxv"
                android:singleLine="true"
                android:text="@string/lbl_delete"
                android:textAllCaps="false" style="@style/btnSolid" tools:text="@string/lbl_delete"/>
        </LinearLayout>
    </LinearLayout>
</layout>
