<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="staggeredrectanglefifteenRowModel" type="com.application.app.modules.iphone13promaxsevenone.data.model.StaggeredrectanglefifteenRowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameStackrectanglefifteen"
        android:layout_height="wrap_content" android:layout_width="match_parent">
        <ImageView android:id="@+id/imageRectangleFifteen"
            android:layout_gravity="start"
            android:layout_height="@dimen/_172pxh"
            android:layout_width="@dimen/_180pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_6pxh}"
            imageRes="@{@drawable/img_rectangle96}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle96"/>
        <LinearLayout android:id="@+id/linearColumnunion"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <View
                android:background="@drawable/rectangle_bg_white_a700_radius_8_295"
                android:id="@+id/viewUnion" android:layout_gravity="end"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginEnd="@dimen/_19pxh"
                android:layout_marginStart="@dimen/_19pxh" android:layout_width="@dimen/_4pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSteaks"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_68pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{staggeredrectanglefifteenRowModel.txtSteaks}"
                style="@style/txtPoppinssemibold12_1" tools:text="@string/lbl_steaks"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowzipcode"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylegray_7">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtZipcode"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_weight="0.5"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{staggeredrectanglefifteenRowModel.txtZipcode}"
                    style="@style/txtPoppinsregular10_1" tools:text="@string/lbl_3400"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtUnits"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginEnd="@dimen/_113pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.5"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{staggeredrectanglefifteenRowModel.txtUnits}"
                    style="@style/txtPoppinsregular10_1" tools:text="@string/lbl_units"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
